# RestAssured_Training

RestAssured1_ApiTesting/: .project  pom.xml
RestAssured1_ApiTesting/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
RestAssured1_ApiTesting/test-output/Default suite/: Default test.html  Default test.xml
RestAssured1_ApiTesting/test-output/junitreports/: TEST-pack1.D1_BasicRestAssured_AddPlace_Post.xml  TEST-pack1.D2_RestAssured_E2E_PostUpdateGet.xml  TEST-pack2.D1_RestAssured_JIRA_UpdateIssue.xml
RestAssured2_Pojo_Deserialization/: .project  pom.xml
RestAssured3_Serialization_&_Specbuilder/: .project  pom.xml
RestAssured3_Serialization_&_Specbuilder/src/test/java/demo/: SpecBuilderTest.java  serializeTest.java
RestAssured4_Cucumber_Framework/: .classpath  .project  logging.txt  pom.xml
RestAssured4_Cucumber_Framework/Features/: MyTest.feature
RestAssured5_ExcelDriven/: .project
Rest_JAVA_Demo_Programs/: .classpath  .project
Rest_JAVA_Demo_Programs/src/Pack1_string/: IfString2ContainsString1.java  ReplaceCharInString.java  p1_Strings.java  p2_CharCounter.java  p3_ReplaceWovels.java
Rest_JAVA_Demo_Programs/src/Pack2_Programming/: FindFirstNLastDigit.java  Swap.java  p1_Palindrome.java  p2_Pyramid.java  p3_InvertedPyramid.java  p4_InvertedPyramidWithSpecificNumbers.java  sortingArray.java
Rest_JAVA_Demo_Programs/src/pack10_packages/: ImportanceOfPackages.java
Rest_JAVA_Demo_Programs/src/pack2a_Programming/: p1_SumOfArrayElements.java  p2_MultiplyTable.java  p3_MaxDiff_In_AdjacentArrayValues.java  p4_Compare2Arrays.java  p5_SortArrays.java  p6_FibanocciSeries.java  p7_PrimeNumber.java  p8_NumberOfTimesCharater.java  p9_ReverseNumber.java
Rest_JAVA_Demo_Programs/src/pack3_Interfaces/: CentralTraffic_Interf.java  ContinentalTraffic_Interf.java  IndainTraffic.java
Rest_JAVA_Demo_Programs/src/pack4_Inheritence_N_super_this/: Child.java  Parent.java  This_Keyword.java
Rest_JAVA_Demo_Programs/src/pack6_array/: Arrays.java
Rest_JAVA_Demo_Programs/src/pack7_Date/: Dates.java
Rest_JAVA_Demo_Programs/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
(+45 files in other folders)
